[    0.000000] Linux version 5.15.0-1084-aws (buildd@lcy02-amd64-055) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #91~20.04.1-Ubuntu SMP Fri May 2 06:59:36 UTC 2025 (Ubuntu 5.15.0-1084.91~20.04.1-aws 5.15.179)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-1084-aws root=PARTUUID=5198cbc0-01 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.11.
[    0.000000] platform_pci_unplug: Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] platform_pci_unplug: Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.021903] tsc: Fast TSC calibration using PIT
[    0.021905] tsc: Detected 2400.063 MHz processor
[    0.021907] tsc: Detected 2400.016 MHz TSC
[    0.022369] last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.022410] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030038] found SMP MP-table at [mem 0x000fb9a0-0x000fb9af]
[    0.030137] RAMDISK: [mem 0x366bf000-0x37356fff]
[    0.030143] ACPI: Early table checksum verification disabled
[    0.030147] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.030152] ACPI: XSDT 0x00000000FC00C780 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.030159] ACPI: FACP 0x00000000FC00C440 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.030166] ACPI: DSDT 0x00000000FC003940 008A7E (v02 Xen    HVM      00000000 INTL 20090123)
[    0.030170] ACPI: FACS 0x00000000FC003900 000040
[    0.030174] ACPI: FACS 0x00000000FC003900 000040
[    0.030177] ACPI: APIC 0x00000000FC00C540 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.030181] ACPI: HPET 0x00000000FC00C690 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.030185] ACPI: WAET 0x00000000FC00C6D0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.030190] ACPI: SSDT 0x00000000FC00C700 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.030194] ACPI: SSDT 0x00000000FC00C740 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.030198] ACPI: Reserving FACP table memory at [mem 0xfc00c440-0xfc00c533]
[    0.030200] ACPI: Reserving DSDT table memory at [mem 0xfc003940-0xfc00c3bd]
[    0.030201] ACPI: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[    0.030203] ACPI: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[    0.030204] ACPI: Reserving APIC table memory at [mem 0xfc00c540-0xfc00c617]
[    0.030206] ACPI: Reserving HPET table memory at [mem 0xfc00c690-0xfc00c6c7]
[    0.030207] ACPI: Reserving WAET table memory at [mem 0xfc00c6d0-0xfc00c6f7]
[    0.030208] ACPI: Reserving SSDT table memory at [mem 0xfc00c700-0xfc00c730]
[    0.030210] ACPI: Reserving SSDT table memory at [mem 0xfc00c740-0xfc00c772]
[    0.031516] No NUMA configuration found
[    0.031519] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.031530] NODE_DATA(0) allocated [mem 0x3ffd6000-0x3fffffff]
[    0.031837] Zone ranges:
[    0.031839]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.031841]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.031844]   Normal   empty
[    0.031845]   Device   empty
[    0.031847] Movable zone start for each node
[    0.031850] Early memory node ranges
[    0.031851]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.031853]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.031855] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.031861] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.031891] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.035532] ACPI: PM-Timer IO Port: 0xb008
[    0.035598] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.035602] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.035605] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.035608] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.035609] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.035614] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.035616] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.035620] TSC deadline timer available
[    0.035629] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.035638] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035641] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.035643] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.035644] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.035647] [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.035649] Booting paravirtualized kernel on Xen HVM
[    0.035652] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.035659] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.036441] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.036503] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.036509] Built 1 zonelists, mobility grouping on.  Total pages: 257792
[    0.036512] Policy zone: DMA32
[    0.036513] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-1084-aws root=PARTUUID=5198cbc0-01 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.036591] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-5.15.0-1084-aws", will be passed to user space.
[    0.036744] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.036819] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.037027] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.039278] Memory: 955016K/1048180K available (16393K kernel code, 4405K rwdata, 10952K rodata, 3376K init, 18684K bss, 92904K reserved, 0K cma-reserved)
[    0.039628] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.039648] Kernel/User page tables isolation: enabled
[    0.039687] ftrace: allocating 50530 entries in 198 pages
[    0.067645] ftrace: allocated 198 pages with 4 groups
[    0.067844] rcu: Hierarchical RCU implementation.
[    0.067846] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.067848] 	Rude variant of Tasks RCU enabled.
[    0.067849] 	Tracing variant of Tasks RCU enabled.
[    0.067850] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.067852] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.073331] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.073378] xen:events: Using 2-level ABI
[    0.073438] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.073592] random: crng init done
[    0.156106] Console: colour VGA+ 80x25
[    0.281376] printk: console [tty1] enabled
[    0.282398] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.961586] printk: console [ttyS0] enabled
[    0.966780] ACPI: Core revision 20210730
[    0.972024] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.981726] APIC: Switch to symmetric I/O mode setup
[    0.987445] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.994084] Switched APIC routing to physical flat.
[    1.001994] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    1.024983] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x229846a9724, max_idle_ns: 440795278721 ns
[    1.035319] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.03 BogoMIPS (lpj=9600064)
[    1.047434] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    1.055316] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    1.063320] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.071317] Spectre V2 : Mitigation: Retpolines
[    1.079315] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.087316] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    1.091317] Speculative Store Bypass: Vulnerable
[    1.099322] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    1.107316] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    1.115336] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    1.119315] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    1.127315] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    1.135318] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    1.139317] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    1.178078] pid_max: default: 32768 minimum: 301
[    1.179367] LSM: Security Framework initializing
[    1.187333] landlock: Up and running.
[    1.191317] Yama: becoming mindful.
[    1.195350] AppArmor: AppArmor initialized
[    1.199360] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.207318] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.215679] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    1.227338] installing Xen timer for CPU 0
[    1.231404] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    1.235363] cpu 0 spinlock event irq 53
[    1.239521] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    1.243340] signal: max sigframe size: 1776
[    1.247358] rcu: Hierarchical SRCU implementation.
[    1.251783] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.255543] smp: Bringing up secondary CPUs ...
[    1.259321] smp: Brought up 1 node, 1 CPU
[    1.263322] smpboot: Max logical packages: 15
[    1.267322] smpboot: Total of 1 processors activated (4800.03 BogoMIPS)
[    1.271569] devtmpfs: initialized
[    1.275382] x86/mm: Memory block size: 128MB
[    1.279629] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.283377] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.287440] pinctrl core: initialized pinctrl subsystem
[    1.291467] PM: RTC time: 13:48:38, date: 2025-07-21
[    1.295533] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.299475] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    1.303349] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.307347] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.311335] audit: initializing netlink subsys (disabled)
[    1.315573] thermal_sys: Registered thermal governor 'fair_share'
[    1.315575] thermal_sys: Registered thermal governor 'bang_bang'
[    1.319326] audit: type=2000 audit(1753105718.886:1): state=initialized audit_enabled=0 res=1
[    1.327326] thermal_sys: Registered thermal governor 'step_wise'
[    1.327329] thermal_sys: Registered thermal governor 'user_space'
[    1.331323] thermal_sys: Registered thermal governor 'power_allocator'
[    1.335343] EISA bus registered
[    1.343324] cpuidle: using governor ladder
[    1.347323] cpuidle: using governor menu
[    1.351380] ACPI: bus type PCI registered
[    1.355321] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.359977] PCI: Using configuration type 1 for base access
[    1.364745] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.367485] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.372327] ACPI: Added _OSI(Module Device)
[    1.375349] ACPI: Added _OSI(Processor Device)
[    1.379362] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.383333] ACPI: Added _OSI(Processor Aggregator Device)
[    1.387331] ACPI: Added _OSI(Linux-Dell-Video)
[    1.391323] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.395323] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.404720] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.409233] ACPI: Interpreter enabled
[    1.411336] ACPI: PM: (supports S0 S4 S5)
[    1.415322] ACPI: Using IOAPIC for interrupt routing
[    1.419368] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.423321] PCI: Using E820 reservations for host bridge windows
[    1.427753] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.460152] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.463336] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.467340] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.472561] acpiphp: Slot [0] registered
[    1.476370] acpiphp: Slot [3] registered
[    1.479515] acpiphp: Slot [4] registered
[    1.482648] acpiphp: Slot [5] registered
[    1.483659] acpiphp: Slot [6] registered
[    1.487120] acpiphp: Slot [7] registered
[    1.487661] acpiphp: Slot [8] registered
[    1.490966] acpiphp: Slot [9] registered
[    1.491717] acpiphp: Slot [10] registered
[    1.495189] acpiphp: Slot [11] registered
[    1.495661] acpiphp: Slot [12] registered
[    1.498860] acpiphp: Slot [13] registered
[    1.499720] acpiphp: Slot [14] registered
[    1.503020] acpiphp: Slot [15] registered
[    1.503704] acpiphp: Slot [16] registered
[    1.507334] acpiphp: Slot [17] registered
[    1.510593] acpiphp: Slot [18] registered
[    1.511687] acpiphp: Slot [19] registered
[    1.515218] acpiphp: Slot [20] registered
[    1.515674] acpiphp: Slot [21] registered
[    1.518934] acpiphp: Slot [22] registered
[    1.519659] acpiphp: Slot [23] registered
[    1.523175] acpiphp: Slot [24] registered
[    1.523709] acpiphp: Slot [25] registered
[    1.527099] acpiphp: Slot [26] registered
[    1.527671] acpiphp: Slot [27] registered
[    1.531019] acpiphp: Slot [28] registered
[    1.531670] acpiphp: Slot [29] registered
[    1.534831] acpiphp: Slot [30] registered
[    1.535676] acpiphp: Slot [31] registered
[    1.538944] PCI host bridge to bus 0000:00
[    1.539325] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.543142] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.543323] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.547320] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.551323] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    1.556238] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.562533] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.566669] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.569348] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    1.572016] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.575322] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.579320] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.583322] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.588525] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    1.588525] * this clock source is slow. Consider trying other clock sources
[    1.591322] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.596964] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.601236] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    1.603994] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    1.607634] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    1.612838] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.616719] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    1.619863] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    1.623576] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    1.636665] ACPI: PCI: Interrupt link LNKA configured for IRQ 5
[    1.639580] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.643576] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.647593] ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    1.663039] xen:balloon: Initialising balloon driver
[    1.663442] iommu: Default domain type: Translated 
[    1.667322] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.671521] SCSI subsystem initialized
[    1.675500] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.679314] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.679324] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.683322] vgaarb: loaded
[    1.687361] ACPI: bus type USB registered
[    1.691347] usbcore: registered new interface driver usbfs
[    1.695340] usbcore: registered new interface driver hub
[    1.699339] usbcore: registered new device driver usb
[    1.703355] pps_core: LinuxPPS API ver. 1 registered
[    1.707322] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.711327] PTP clock support registered
[    1.715415] EDAC MC: Ver: 3.0.0
[    1.720495] NetLabel: Initializing
[    1.723321] NetLabel:  domain hash size = 128
[    1.727321] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.731345] NetLabel:  unlabeled traffic allowed by default
[    1.735386] PCI: Using ACPI for IRQ routing
[    1.742705] hpet: 3 channels of 0 reserved for per-cpu timers
[    1.743331] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.747322] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    1.754431] clocksource: Switched to clocksource xen
[    1.769709] VFS: Disk quotas dquot_6.6.0
[    1.780533] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.789614] AppArmor: AppArmor Filesystem Enabled
[    1.795995] pnp: PnP ACPI init
[    1.800463] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.809507] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    1.816922] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    1.824636] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    1.831315] system 00:07: [io  0x10c0-0x1141] has been reserved
[    1.837614] system 00:07: [io  0xb044-0xb047] has been reserved
[    1.855029] pnp: PnP ACPI: found 8 devices
[    1.865363] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.874027] NET: Registered PF_INET protocol family
[    1.877592] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.883054] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.888706] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.894028] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.899400] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.904396] TCP: Hash tables configured (established 8192 bind 8192)
[    1.909603] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.914803] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.919574] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.924484] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.928586] NET: Registered PF_XDP protocol family
[    1.932145] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.936443] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.940719] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.945462] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    1.950303] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.954312] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.958279] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.962546] PCI: CLS 0 bytes, default 64
[    1.965419] Trying to unpack rootfs image as initramfs...
[    1.969401] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229846a9724, max_idle_ns: 440795278721 ns
[    1.983009] Freeing initrd memory: 12896K
[    1.986353] Initialise system trusted keyrings
[    1.989461] Key type blacklist registered
[    1.992413] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    2.150984] zbud: loaded
[    2.155367] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.163450] fuse: init (API version 7.34)
[    2.169196] integrity: Platform Keyring initialized
[    2.186507] Key type asymmetric registered
[    2.192730] Asymmetric key parser 'x509' registered
[    2.200454] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.211731] io scheduler mq-deadline registered
[    2.219128] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.227974] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.238097] ACPI: button: Power Button [PWRF]
[    2.243918] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.253200] ACPI: button: Sleep Button [SLPF]
[    2.264430] xen:grant_table: Grant tables using version 1 layout
[    2.272515] Grant table initialized
[    2.277577] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    2.285104] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.331312] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.355301] Linux agpgart interface v0.103
[    2.363182] loop: module loaded
[    2.368059] Invalid max_queues (4), will use default max: 1.
[    2.380055] scsi host0: ata_piix
[    2.385774] scsi host1: ata_piix
[    2.391365] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    2.400498] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    2.408708] tun: Universal TUN/TAP device driver, 1.6
[    2.414580] PPP generic driver version 2.4.2
[    2.420858] xen_netfront: Initialising Xen virtual ethernet driver
[    2.436518] VFIO - User Level meta-driver version: 0.3
[    2.441298] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.447213] ehci-pci: EHCI PCI platform driver
[    2.451326] ehci-platform: EHCI generic platform driver
[    2.456115] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.461736] ohci-pci: OHCI PCI platform driver
[    2.466172] ohci-platform: OHCI generic platform driver
[    2.474611] uhci_hcd: USB Universal Host Controller Interface driver
[    2.484652] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.500415] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.507425] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.512190] mousedev: PS/2 mouse device common for all mice
[    2.518493] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.526267] rtc_cmos 00:02: registered as rtc0
[    2.531641] rtc_cmos 00:02: setting system clock to 2025-07-21T13:48:40 UTC (1753105720)
[    2.540719] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.548215] i2c_dev: i2c /dev entries driver
[    2.553059] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    2.567794] device-mapper: uevent: version 1.0.3
[    2.572801] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    2.581693] platform eisa.0: Probing EISA bus 0
[    2.586846] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.593876] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.600532] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.607562] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.614734] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.621274] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.627008] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.633505] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.640026] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.646112] platform eisa.0: EISA: Detected 0 cards
[    2.650952] intel_pstate: CPU model not supported
[    2.655948] ledtrig-cpu: registered to indicate activity on CPUs
[    2.662222] drop_monitor: Initializing network drop monitor service
[    2.669060] NET: Registered PF_INET6 protocol family
[    2.675013] Segment Routing with IPv6
[    2.679011] In-situ OAM (IOAM) with IPv6
[    2.683355] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled; bounce buffer: disabled;
[    2.694953] NET: Registered PF_PACKET protocol family
[    2.700060] Key type dns_resolver registered
[    2.704614] resctrl: L3 allocation detected
[    2.709188] IPI shorthand broadcast: enabled
[    2.713908] sched_clock: Marking stable (1804126106, 909728891)->(3224864512, -511009515)
[    2.722109] registered taskstats version 1
[    2.726555] Loading compiled-in X.509 certificates
[    2.732281] Loaded X.509 cert 'Build time autogenerated kernel key: e77bf36ee717fb7d7a814cb0eb73d8f05a2290c1'
[    2.742485]  xvda: xvda1
[    2.746682] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.757020] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.766126] blacklist: Loading compiled-in revocation X.509 certificates
[    2.772927] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.781950] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    2.792245] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    2.802464] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    2.809334] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    2.817160] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    2.823868] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    2.830606] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    2.839337] zswap: loaded using pool lzo/zbud
[    2.845145] Key type .fscrypt registered
[    2.850467] Key type fscrypt-provisioning registered
[    2.856901] Key type encrypted registered
[    2.862306] AppArmor: AppArmor sha1 policy hashing enabled
[    2.870546] ima: No TPM chip found, activating TPM-bypass!
[    2.879422] Loading compiled-in module X.509 certificates
[    2.888621] Loaded X.509 cert 'Build time autogenerated kernel key: e77bf36ee717fb7d7a814cb0eb73d8f05a2290c1'
[    2.903000] ima: Allocated hash algorithm: sha1
[    2.910311] ima: No architecture policies found
[    2.916580] evm: Initialising EVM extended attributes:
[    2.920102] evm: security.selinux
[    2.922722] evm: security.SMACK64
[    2.925230] evm: security.SMACK64EXEC
[    2.928039] evm: security.SMACK64TRANSMUTE
[    2.931018] evm: security.SMACK64MMAP
[    2.934327] evm: security.apparmor
[    2.937545] evm: security.ima
[    2.940504] evm: security.capability
[    2.943812] evm: HMAC attrs: 0x1
[    2.947355] PM:   Magic number: 1:750:837
[    2.951473] RAS: Correctable Errors collector initialized.
[    2.955669] clk: Disabling unused clocks
[    2.960070] md: Waiting for all devices to be available before autodetect
[    2.964761] md: If you don't use raid, use raid=noautodetect
[    2.968734] md: Autodetecting RAID arrays.
[    2.971752] md: autorun ...
[    2.973966] md: ... autorun DONE.
[    2.982518] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.988955] VFS: Mounted root (ext4 filesystem) readonly on device 202:1.
[    2.994073] devtmpfs: mounted
[    2.997446] Freeing unused decrypted memory: 2036K
[    3.001539] Freeing unused kernel image (initmem) memory: 3376K
[    3.005616] Write protecting the kernel read-only data: 30720k
[    3.013454] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    3.023654] Freeing unused kernel image (rodata/data gap) memory: 1336K
[    3.084007] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.091951] x86/mm: Checking user space page tables
[    3.148103] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.156128] Run /sbin/init as init process
[    3.372431] systemd[1]: Inserted module 'autofs4'
[    3.411293] systemd[1]: systemd 245.4-4ubuntu3.24 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.439012] systemd[1]: Detected virtualization xen.
[    3.445629] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.6 LTS[0m!

[    3.462132] systemd[1]: Set hostname to <ip-172-31-37-41>.
[    3.683652] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    3.739622] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    3.797821] systemd[1]: /lib/systemd/system/cloud-init.service:20: Unknown key name 'ConditionEnvironment' in section 'Unit', ignoring.
[    3.832572] systemd[1]: /lib/systemd/system/cloud-init-hotplugd.socket:11: Unknown key name 'ConditionEnvironment' in section 'Unit', ignoring.
[    3.925423] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[    3.938645] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[    3.952549] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    3.965713] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    3.981936] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    3.999652] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[    4.013262] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[    4.023379] systemd[1]: Reached target Mounting snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounting snaps[0m.
[    4.034551] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
[    4.044495] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    4.058155] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    4.228080] systemd[1]: Listening on multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd control socket[0m.
[    4.240310] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[    4.251550] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    4.264288] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    4.276521] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    4.286256] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    4.296919] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    4.306307] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    4.319195] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    4.331331] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    4.344407] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    4.358336] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    4.371642] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    4.384364] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    4.397160] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    4.418210] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    4.440503] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[    4.469923] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    4.507514] systemd[1]: Starting Load Kernel Module chromeos_pstore...
         Starting [0;1;39mLoad Kernel Module chromeos_pstore[0m...
[    4.538707] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[    4.562762] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting [0;1;39mLoad Kernel Module efi_pstore[0m...
[    4.598622] systemd[1]: Starting Load Kernel Module pstore_blk...
         Starting [0;1;39mLoad Kernel Module pstore_blk[0m...
[    4.626674] systemd[1]: Starting Load Kernel Module pstore_zone...
         Starting [0;1;39mLoad Kernel Module pstore_zone[0m...
[    4.652005] systemd[1]: Starting Load Kernel Module ramoops...
         Starting [0;1;39mLoad Kernel Module ramoops[0m...
[    4.666522] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    4.679874] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.691745] systemd[1]: Starting File System Check on Root Device...
         Starting [0;1;39mFile System Check on Root Device[0m...
[    4.713076] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    4.730581] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[    4.752279] systemd[1]: Starting Uncomplicated firewall...
         Starting [0;1;39mUncomplicated firewall[0m...
[    4.778870] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module chromeos_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module efi_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_blk[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_zone[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module ramoops[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check on Root Device[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[    4.968926] EXT4-fs (xvda1): re-mounted. Opts: discard. Quota mode: none.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...
         Starting [0;1;39mCreate System Users[0m...
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
         Starting [0;1;39mudev Wait for Complete Device Initialization[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
         Mounting [0;1;39mArbitrary Executable File Formats File System[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mArbitrary Executable File Formats File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Wait for Complete Device Initialization[0m.
         Starting [0;1;39mDevice-Mapper Multipath Device Controller[0m...
[[0;32m  OK  [0m] Started [0;1;39mDevice-Mapper Multipath Device Controller[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for am…n-ssm-agent, revision 11320[0m...
         Mounting [0;1;39mMount unit for am…on-ssm-agent, revision 9881[0m...
         Mounting [0;1;39mMount unit for core18, revision 2887[0m...
         Mounting [0;1;39mMount unit for core18, revision 2923[0m...
         Mounting [0;1;39mMount unit for core20, revision 2582[0m...
         Mounting [0;1;39mMount unit for core20, revision 2599[0m...
         Mounting [0;1;39mMount unit for core22, revision 2010[0m...
         Mounting [0;1;39mMount unit for core22, revision 2045[0m...
         Mounting [0;1;39mMount unit for lxd, revision 29619[0m...
         Mounting [0;1;39mMount unit for lxd, revision 32662[0m...
         Mounting [0;1;39mMount unit for snapd, revision 24718[0m...
         Mounting [0;1;39mMount unit for snapd, revision 24792[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for amazon-ssm-agent, revision 11320[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for amazon-ssm-agent, revision 9881[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2887[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2923[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 2582[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 2599[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core22, revision 2010[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core22, revision 2045[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 29619[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 32662[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 24718[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 24792[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMounted snaps[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
         Starting [0;1;39mCloud-init: Local Stage (pre-network)[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[    7.677542] cloud-init[370]: Cloud-init v. 24.3.1-0ubuntu0~20.04.1 running 'init-local' at Mon, 21 Jul 2025 13:48:46 +0000. Up 7.23 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mCloud-init: Local Stage (pre-network)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork (Pre)[0m.
         Starting [0;1;39mNetwork Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Service[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
         Starting [0;1;39mCloud-init: Network Stage[0m...
[   10.117420] cloud-init[403]: Cloud-init v. 24.3.1-0ubuntu0~20.04.1 running 'init' at Mon, 21 Jul 2025 13:48:48 +0000. Up 9.98 seconds.
[   10.127542] cloud-init[403]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[   10.133250] cloud-init[403]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   10.139009] cloud-init[403]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[   10.144852] cloud-init[403]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   10.150776] cloud-init[403]: ci-info: |  eth0  | True |        172.31.37.41        | 255.255.240.0 | global | 02:b5:68:b3:ef:5c |
[   10.156431] cloud-init[403]: ci-info: |  eth0  | True | fe80::b5:68ff:feb3:ef5c/64 |       .       |  link  | 02:b5:68:b3:ef:5c |
[   10.162470] cloud-init[403]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   10.169197] cloud-init[403]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[   10.175423] cloud-init[403]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   10.181008] cloud-init[403]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
[   10.190027] cloud-init[403]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[   10.200874] cloud-init[403]: ci-info: | Route | Destination |   Gateway   |     Genmask     | Interface | Flags |
[   10.215321] cloud-init[403]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[   10.230011] cloud-init[403]: ci-info: |   0   |   0.0.0.0   | 172.31.32.1 |     0.0.0.0     |    eth0   |   UG  |
[   10.242095] cloud-init[403]: ci-info: |   1   | 172.31.32.0 |   0.0.0.0   |  255.255.240.0  |    eth0   |   U   |
[   10.251300] cloud-init[403]: ci-info: |   2   | 172.31.32.1 |   0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |
[   10.260395] cloud-init[403]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[   10.270275] cloud-init[403]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   10.278224] cloud-init[403]: ci-info: +-------+-------------+---------+-----------+-------+
[   10.286587] cloud-init[403]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   10.294049] cloud-init[403]: ci-info: +-------+-------------+---------+-----------+-------+
[   10.304743] cloud-init[403]: ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
[   10.315392] cloud-init[403]: ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
[   10.327508] cloud-init[403]: ci-info: |   4   |  multicast  |    ::   |    eth0   |   U   |
[   10.335518] cloud-init[403]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Finished [0;1;39mCloud-init: Network Stage[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-config availability[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mRun certbot twice daily[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init hotplug hook socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket unix for snap application lxd.daemon[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems (Pre)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
         Starting [0;1;39mAvailability of block devices[0m...
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mDeferred execution scheduler[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mEC2 Instance Connect Host Key Harvesting[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mA high performanc… and a reverse proxy server[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mSystem Logging Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mService for snap a…on-ssm-agent.amazon-ssm-agent[0m.
         Starting [0;1;39mService for snap application lxd.activate[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts (Pre)[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
         Starting [0;1;39mDisk Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mDeferred execution scheduler[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTerminate Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
         Starting [0;1;39mModem Manager[0m...
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
         Starting [0;1;39mSet console scheme[0m...
         Starting [0;1;39mHostname Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mA high performance…er and a reverse proxy server[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mHostname Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Finished [0;1;39mEC2 Instance Connect Host Key Harvesting[0m.
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.

Ubuntu 20.04.6 LTS ip-172-31-37-41 ttyS0

ip-172-31-37-41 login: [   29.918657] cloud-init[989]: Cloud-init v. 24.3.1-0ubuntu0~20.04.1 running 'modules:config' at Mon, 21 Jul 2025 13:49:08 +0000. Up 29.70 seconds.
[   31.530045] cloud-init[1003]: Cloud-init v. 24.3.1-0ubuntu0~20.04.1 running 'modules:final' at Mon, 21 Jul 2025 13:49:10 +0000. Up 31.34 seconds.
[   31.547735] cloud-init[1003]: Cloud-init v. 24.3.1-0ubuntu0~20.04.1 finished at Mon, 21 Jul 2025 13:49:10 +0000. Datasource DataSourceEc2Local.  Up 31.51 seconds
